# WheelieGood

./: README.md  WheelieGood.sln  azure-pipelines.yml
WheelieGood/: Program.cs  Startup.cs  WheelieGood.csproj  appsettings.json  package-lock.json  package.json
WheelieGood.Core/: Article.cs  Bike.cs  BikeManufacturer.cs  Product.cs  WebImage.cs
WheelieGood.Data/: BikeFilters.cs  IArticleData.cs  IBikeData.cs  SqlArticleData.cs  SqlBikeData.cs  WheelieGood.Data.csproj  WheelieGoodDbContext.cs
WheelieGood.Data/Migrations/: 20200814233121_initialcreate.Designer.cs  20200814233121_initialcreate.cs  20200815074200_articles.Designer.cs  20200815074200_articles.cs  OdeToBikesDbContextModelSnapshot.cs
WheelieGood.Test/: UnitTest1.cs  WheelieGood.Test.csproj
WheelieGood.Test/Properties/: AssemblyInfo.cs
WheelieGood.Tests/: UnitTest1.cs
WheelieGood/Api/: BikesController.cs
WheelieGood/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WheelieGood/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WheelieGood/Pages/Bikes/: ClientBike.cshtml  ClientBike.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
WheelieGood/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WheelieGood/Pages/Shared/: _ArticleCard.cshtml  _Layout.cshtml  _Summary.cshtml  _ValidationScriptsPartial.cshtml
WheelieGood/Pages/Shared/Components/BikeCount/: Default.cshtml
WheelieGood/Pages/ViewComponents/: BikeCountViewComponent.cs
WheelieGood/Properties/: launchSettings.json
